<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mystère en 4 Images</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Écran d'accueil -->
  <div id="welcome-screen">
    <h1>
      <span class="start"><i class="fas fa-smile-beam"></i> Bienvenue</span>
      <span class="middle">dans Mystère</span>
      <span class="end">en 4 Images <i class="fas fa-magic"></i></span>
    </h1>
    <img id="welcome-image" src="images/accueil.png" alt="Accueil">
    <div class="user-input-container">
      <p id="username-instruction">Quel est ton nom de héros ?</p>
      <input type="text" id="username" placeholder="Votre pseudo">
      <button id="start-button">Commencer</button>
    </div>
  </div>

  <!-- Écran de jeu -->
  <div id="game-screen" style="display: none;"> 
    <h2>
      <i class="fas fa-smile-beam"></i> Bienvenue
      <span id="user-pseudo"></span> !
      <i class="fas fa-star"></i>
    </h2>
    <div id="image-container"></div>
    <div id="word-container"></div>
    <div id="letters-container"></div>
    <div id="game-actions-container">
      <button id="quit-button" onclick="quitGame()">
        <i class="fas fa-times-circle"></i> Quitter
      </button>
      <div id="feedback"></div>
    </div>
  </div>

  <!-- Popup -->
  <div id="popup-container" style="display: none;">
    <div id="popup-content">
      <h2 id="popup-message"></h2>
      <div class="popup-buttons">
        <button id="continue-button">Continuer</button>
        <button id="popup-quit-button">Quitter</button>
      </div>
    </div>
  </div>

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <!-- JavaScript -->
  <script>
    // Variables et niveaux
    let currentLevelIndex = 0;

    // Liste des niveaux avec leurs images et réponses
    const levels = [
      { image: "images/matin.png", answer: "matin" },
      { image: "images/souris.png", answer: "souris" },
      { image: "images/terre.png", answer: "terre" },
      { image: "images/croix.png", answer: "croix" },
      { image: "images/chaud.png", answer: "chaud" },
      { image: "images/frange.png", answer: "frange" },
    ];

// Initialisation du jeu
    document.getElementById('start-button').addEventListener('click', () => {
      const username = document.getElementById('username').value.trim();
      if (username) {
        // Sauvegarde du pseudo dans le stockage local
        localStorage.setItem('userPseudo', username);
        document.getElementById('welcome-screen').style.display = 'none';
        document.getElementById('game-screen').style.display = 'block';
        loadLevel(); // Chargement du premier niveau
      } else {
        alert('Veuillez entrer un pseudo pour commencer.');
      }
    });

     // Fonction pour charger un niveau
    function loadLevel() {
      // Récupération du niveau actuel
      const level = levels[currentLevelIndex];
      const answer = level.answer.toUpperCase();
      const imageContainer = document.getElementById("image-container");
      const wordContainer = document.getElementById("word-container");
      const lettersContainer = document.getElementById("letters-container");
      const welcomeMessage = document.querySelector("h2");

      // Mise à jour du message de bienvenue
      if (currentLevelIndex === 0) {
        welcomeMessage.innerHTML = `
         <p> <i class="fas fa-smile-beam"></i> Bienvenue
          <span id="user-pseudo">${localStorage.getItem("userPseudo")}</span> !
          <i class="fas fa-star"></i></p>
        `;
      } else {
        welcomeMessage.innerHTML = `
          <p><i class="fas fa-thumbs-up"></i> Continue tu peux le faire 
          <span id="user-pseudo">${localStorage.getItem("userPseudo")}</span>!
          <i class="fas fa-rocket"></i></p>
        `;
      }

      // Charger l'image
      imageContainer.innerHTML = `<img src="${level.image}" alt="Indice">`;

      // Création des cases pour le mot
      wordContainer.innerHTML = "";
      for (let i = 0; i < answer.length; i++) {
        wordContainer.innerHTML += `<div class="letter-box" data-index="${i}"></div>`;
      }

      // Mélanger et afficher les lettres proposées
      const shuffledLetters = shuffleArray([...answer, ...generateRandomLetters(10)]);
      lettersContainer.innerHTML = shuffledLetters
        .map(
          (letter) => `<div class="letter" onclick="selectLetter(this)">${letter}</div>`
        )
        .join("");
    }

    // Fonction pour mélanger un tableau
    function shuffleArray(array) {
      return array.sort(() => Math.random() - 0.5);
    }

    // Génération de lettres aléatoires
    function generateRandomLetters(count) {
      const alphabet = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
      return Array.from({ length: count }, () =>
        alphabet.charAt(Math.floor(Math.random() * alphabet.length))
      );
    }

  
  // Sélection et désélection des lettres 
function selectLetter(letterElement) {
  const letter = letterElement.textContent;
  const emptyBox = document.querySelector(".letter-box:not(.filled)");
  if (emptyBox) {
    emptyBox.textContent = letter;
    emptyBox.classList.add("filled");
    emptyBox.setAttribute("data-letter", letter); // Stocke la lettre pour permettre de la retirer
    letterElement.style.visibility = "hidden";
    emptyBox.onclick = () => unselectLetter(emptyBox); // Ajoute un gestionnaire pour retirer la lettre
    checkWord();
  }
}

function unselectLetter(letterBox) {
  const letter = letterBox.getAttribute("data-letter");
  if (letter) {
    // Remet la lettre visible dans le conteneur de lettres
    const originalLetter = Array.from(
      document.querySelectorAll(".letter")
    ).find((el) => el.textContent === letter && el.style.visibility === "hidden");
    if (originalLetter) {
      originalLetter.style.visibility = "visible";
    }
    // Vide la case et retire les classes
    letterBox.textContent = "";
    letterBox.classList.remove("filled");
    letterBox.removeAttribute("data-letter");
  }
}

// Fonction pour vérifier la réponse

 function checkWord() {
  const level = levels[currentLevelIndex];
  const answer = level.answer.toUpperCase();
  const letterBoxes = document.querySelectorAll(".letter-box");
  const filledWord = Array.from(letterBoxes).map((box) => box.textContent).join("");

  if (filledWord.length === answer.length) {
    if (filledWord === answer) {
      // Bonne réponse
      if (currentLevelIndex < levels.length - 1) {
        currentLevelIndex++;
        showPopup("Génial ! Bonne réponse !");
      } else {
        showPopup("Félicitations ! Vous avez terminé le jeu.", true);
      }
    } else {
      // Mauvaise réponse - ajoute la classe error
      letterBoxes.forEach((box, index) => {
        if (box.textContent !== answer[index]) {
          box.classList.add("error");
          setTimeout(() => {
            box.classList.remove("error"); // Retire l'effet après un délai
          }, 500);
        }
      });
    }
  }
}


    
// Affichage du popup
    function showPopup(message, isGameOver = false) {
      const popup = document.getElementById("popup-container");
      const popupMessage = document.getElementById("popup-message");
      const continueButton = document.getElementById("continue-button");
      const quitButton = document.getElementById("popup-quit-button");
      const gameScreen = document.getElementById("game-screen");

      gameScreen.classList.add("blurred");
      popupMessage.textContent = message;
      popup.style.display = "block";

      if (isGameOver) {
        continueButton.textContent = "Rejouer";
        continueButton.onclick = () => {
          currentLevelIndex = 0;
          popup.style.display = "none";
          gameScreen.classList.remove("blurred");
          loadLevel();
        };

        quitButton.style.display = "block";
        quitButton.onclick = () => {
          location.reload();
        };
      } else {
        continueButton.textContent = "Continuer";
        continueButton.onclick = () => {
          popup.style.display = "none";
          gameScreen.classList.remove("blurred");
          loadLevel();
        };

        quitButton.style.display = "none";
      }
    }

    // Fonction pour quitter le jeu
    function quitGame() {
      location.reload();
    }
  </script>
</body>
</html>
