/* Importation de la police */
@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&family=Pacifico&display=swap');

/* Styles de base pour le corps */
/* Styles de base pour le corps */
html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f3f4f6;
  box-sizing: border-box;
  padding: 5px;
}



/* Style pour l'écran d'accueil et de jeu */
#welcome-screen, #game-screen {
  text-align: center;
  width: 100%;
  padding: 30px;
  background-color: #2d2b39b0;
  box-sizing: border-box;
}

/* Effet d'arc sur le texte du titre */
#welcome-screen h1 {
  font-family: 'Poppins', sans-serif;
  font-size: 3em;
  text-align: center;
  margin: 0 0 20px 0;
  background: linear-gradient(90deg, #ecff61, #26e4ff);
  -webkit-background-clip: text;
  color: transparent;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  animation: fadeIn 1s ease-out;
}

/* Appliquer différentes tailles aux parties du texte pour l'effet de variation */
#welcome-screen h1 span.start,
#welcome-screen h1 span.end {
  font-size: 1.0em;
}
#welcome-screen h1 span.middle {
  font-size: 1.2em;
}

/* Inclinaison et style de l'image d'accueil */
#welcome-image {
  max-width: 100%;
  width: 30%;
  height: 30%;
  transform: rotate(-15deg);
  border-radius: 8px;
  margin-top: 10px;
  margin-bottom: -20px;
}

/* Conteneur pour l'input et le bouton de démarrage */
.user-input-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px; /* Diminue le padding pour réduire la hauteur */
  background-color: #ffffff94;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 50%;
  max-width: 400px;
  height: auto;
  margin: 0 auto;
  position: relative;
  top: -10px;
  box-sizing: border-box;
}

/* Champ de saisie de l'utilisateur */
.user-input-container input {
  padding: 8px; /* Réduit le padding pour réduire la hauteur */
  width: 100%;
  max-width: 300px;
  margin-bottom: 8px; /* Diminue l'espacement entre les éléments */
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1em;
}

/* Style du bouton de démarrage */
.user-input-container button {
  padding: 8px 16px; /* Diminue le padding pour un bouton plus compact */
  font-size: 1em;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%; /* Remplit toute la largeur du conteneur */
  max-width: 300px;
}

/* Effet de survol pour le bouton */
.user-input-container button:hover {
  background-color: #45a049;
}

/* Style du message d'instruction */
#username-instruction {
  font-family: 'Comic Neue', cursive;
  font-size: 1em; /* Réduit la taille de la police pour une apparence plus compacte */
  color: #ff6b6b;
  background: linear-gradient(90deg, #ff6b6b, #ffd93d);
  -webkit-background-clip: text;
  color: transparent;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  margin-bottom: 8px; /* Diminue l'espacement sous le texte */
  text-align: center;
  animation: float 2s ease-in-out infinite;
}

/* Responsivité pour les petits écrans */
@media (max-width: 600px) {
  .user-input-container {
    width: 90%;
    padding: 8px; /* Réduit davantage le padding pour les petits écrans */
  }

  /* Ajuste les éléments intérieurs pour les petits écrans */
  .user-input-container input,
  .user-input-container button {
    font-size: 0.9em; /* Réduit légèrement la taille de la police */
    padding: 7px; /* Padding réduit pour économiser de l'espace */
    width: 100%;
  }

  #username-instruction {
    font-size: 0.9em; /* Réduit la taille du texte pour les petits écrans */
  }
}


/* Conteneur principal de la page de jeu */
#game-screen {
  display: flex; /* Active Flexbox pour aligner les éléments */
  flex-direction: column; /* Organise les éléments en colonne */
  justify-content: center; /* Centre les éléments verticalement */
  align-items: center; /* Centre les éléments horizontalement */
  width: 100%; /* Prend toute la largeur */
  min-height: 100vh; /* Prend toute la hauteur visible */
  background-color: #2d2b39b0; /* Couleur de fond */
  padding: 30px; /* Espacement interne */
  box-sizing: border-box; /* Inclut padding et bordures dans la taille totale */
}

/* Conteneur principal du jeu */
#game-screen {
  display: flex;
  flex-direction: column; /* Organise les éléments en colonne */
  justify-content: center; /* Centre verticalement les éléments */
  align-items: center; /* Centre horizontalement les éléments */
  width: 100%;
  min-height: 100vh; /* Prend toute la hauteur de la fenêtre */
  background-color: #2d2b39b0; /* Fond semi-transparent */
  padding: 20px; /* Ajoute un espacement interne */
  box-sizing: border-box; /* Inclut padding et bordures dans la taille totale */

}


/* Conteneur pour l'image */
#image-container {
  margin: 15px 0; /* Espacement autour de l'image */
  text-align: center;
}

#image-container img {
  width: 45%; /* L'image occupe 80% de la largeur de l'écran */
  max-width: 400px; /* Taille maximale de l'image */
  height: auto; /* Conserve les proportions */
  border-radius: 12px; /* Coins arrondis */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Ombre élégante */
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Animation au survol */
}

/* Effet au survol de l'image */
#image-container img:hover {
  transform: scale(1.05); /* Agrandit légèrement l'image */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Accentue l'ombre */
}

/* Conteneur des éléments en ligne */
#game-actions-container {
  display: flex;
  align-items: center; /* Aligne les éléments verticalement au centre */
  justify-content: center; /* Centre les éléments horizontalement */
  gap: 10px; /* Espacement entre les éléments */
  flex-wrap: wrap; /* Permet de passer à une nouvelle ligne sur les petits écrans */
  margin-top: 20px; /* Ajoute un espacement au-dessus */
}

/* Style de l'input */
#answer-input {
  padding: 10px;
  font-size: 1em;
  border: 1px solid #ccc;
  border-radius: 4px;
  max-width: 300px; /* Limite la largeur de l'input */
  flex: 1; /* L'input prend plus de place dans le conteneur */
}

/* Boutons */
button {
  padding: 10px 20px;
  font-size: 1em;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* Bouton Valider */
button:first-of-type {
  background-color: #4CAF50;
  color: white;
}

button:first-of-type:hover {
  background-color: #45a049;
}

/* Style de base pour le bouton "Quitter" */
#quit-button {
  background-color: #d9534f; /* Rouge vif */
  color: white; /* Texte blanc */
  font-size: 0.8em; /* Taille du texte */
  padding: 10px 20px; /* Espacement interne */
  border: none; /* Pas de bordure */
  border-radius: 20px; /* Coins arrondis */
  cursor: pointer; /* Curseur pointeur au survol */
  display: flex; /* Permet d'aligner l'icône et le texte */
  align-items: center; /* Centre verticalement l'icône et le texte */
  gap: 10px; /* Espacement entre l'icône et le texte */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Ombre subtile */
  transition: background-color 0.3s ease, transform 0.2s ease; /* Animation */
}

/* Effet au survol */
#quit-button:hover {
  background-color: #c9302c; /* Rouge plus foncé */
  transform: scale(1.05); /* Légère mise en avant */
}

/* Icône à l'intérieur du bouton */
#quit-button i {
  font-size: 1.5em; /* Taille de l'icône */
}

/* Animation au clic */
#quit-button:active {
  transform: scale(0.95); /* Légère réduction au clic */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Réduction de l'ombre */
}


#quit-button:hover {
  background-color: #c9302c;
}

/* Zone de feedback */
#feedback {
  font-size: 1em;
  font-weight: bold;
  margin-left: 10px; /* Espacement à gauche */
  color: #4CAF50;
}


/* Responsivité */
@media (max-width: 600px) {
  #game-screen {
    padding: 10px; /* Réduit le padding pour les petits écrans */
  }

  #image-container img {
    width: 90%; /* L'image prend plus de place sur les petits écrans */
  }

  #answer-input {
    width: 90%; /* L'input s'adapte aux petits écrans */
  }

  button {
    font-size: 0.9em; /* Taille réduite pour les petits écrans */
    padding: 8px 16px;
  }

  #feedback {
    font-size: 1em;
  }
}

/* Style pour le titre */
#game-screen h2 {
  font-family: 'Poppins', sans-serif;
  font-size: 2.5em;
  text-align: center;
  margin: 20px 0;
  background: linear-gradient(90deg, #ff6b6b, #ffd93d);
  -webkit-background-clip: text;
  color: transparent;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  animation: fadeIn 1s ease-out;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

/* Style des icônes dans le titre */
#game-screen h2 i {
  font-size: 1.5em;
  color: #ffd93d; /* Couleur dorée pour les icônes */
  animation: bounce 1.5s infinite; /* Animation rebond */
}
/* Style principal pour le message de bienvenue */
p {
  font-family: 'Poppins', sans-serif;
  font-size: 0.7em;
  text-align: center;
  margin: 10px 0;
  color: #ffd93d; /* Couleur doree pour le texte */
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Ombre élégante */
  display: flex;
  flex-wrap: wrap; /* Responsivité pour les petits écrans */
  justify-content: center;
  align-items: center;
  gap: 10px; /* Espace entre les éléments */
  animation: fadeIn 1s ease-out; /* Animation d'apparition */
}

/* Style pour les icônes */
p i {
  font-size: 0.3em; /* Taille des icônes */
  color: #ffd93d; /* Couleur dorée */
  animation: bounce 1.5s infinite; /* Animation de rebond */
}

/* Mise en valeur des textes importants */
.welcome-highlight {
  font-weight: bold;
  font-size: 1em;
  color: #ffeb3b; /* Couleur jaune vive */
}

/* Responsivité pour les petits écrans */
@media (max-width: 600px) {
  p {
    font-size: 0.5em; /* Taille réduite pour les petits écrans */
    gap: 5px; /* Espacement réduit entre les éléments */
  }

 p i {
    font-size: 0.5em; /* Taille réduite des icônes */
  }

  .welcome-highlight {
    font-size: 0.5em; /* Taille réduite pour les textes en surbrillance */
  }
}

/* Animation d'apparition */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Animation de rebond pour les icônes */
@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px); /* Mouvement vers le haut */
  }
}


/* Animation pour les icônes */
@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px); /* Rebond */
  }
}

/* Conteneur pour le mot à deviner */
#word-container {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 20px 0;
}

.letter-box {
  width: 30px;
  height: 30px;
  border: 2px solid #ccc;
  border-radius: 5px;
  text-align: center;
  line-height: 30px;
  font-size: 1.5em;
  font-weight: bold;
  background-color: #f9f9f9;
  color: #333;
}

.letter-box {
  cursor: pointer;
  transition: background-color 0.2s ease, transform 0.2s ease;
}

.letter-box.filled:hover {
  background-color: #f9c2c2; /* Couleur lorsque survolée */
  transform: scale(1.1); /* Agrandissement au survol */
}


/* Conteneur pour les lettres proposées */
#letters-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin: 20px 0;
}

.letter {
  width: 30px;
  height: 30px;
  background-color: #4caf50;
  color: white;
  text-align: center;
  line-height: 30px;
  border-radius: 5px;
  font-size: 1.5em;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.letter:hover {
  transform: scale(1.2);
  background-color: #45a049;
}

/* Popup */
#popup-container {
  display: none; /* Masqué par défaut */
  position: fixed;
  z-index: 1000;
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  text-align: center;
  animation: fadeIn 0.3s ease-in-out;
}

#popup-message {
  font-size: 1.5em;
  margin-bottom: 20px;
}

/*#continue-button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  font-size: 1em;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#continue-button:hover {
  background-color: #45a049;
}*/

/* Effet flou */
.blurred {
  filter: blur(8px);
  pointer-events: none;
}

/* Animation 
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translate(-50%, -60%);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
}*/


/* Animation pour le texte flottant */
@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}

/* Animation d'apparition pour le titre */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
 
 /* Style pour les boutons principaux */
button {
  padding: 10px 20px;
  font-size: .5rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  text-transform: uppercase;
  font-weight: bold;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Bouton Continuer */
#continue-button {
  background-color: #4CAF50; /* Vert */
  color: white;
  font-size: 0.8em; /* Taille du texte */
  border: none; /* Pas de bordure */
  border-radius: 20px; /* Coins arrondis */
}

#continue-button:hover {
  background-color: #45a049; /* Vert plus sombre */
  //transform: scale(1.05); /* Agrandissement au survol */
}

/* Bouton Quitter (dans le popup) */
#popup-quit-button {
  background-color: #d9534f; /* Rouge */
  color: white;
  font-size: 0.8em; /* Taille du texte */
  border: none; /* Pas de bordure */
  border-radius: 20px; /* Coins arrondis */
}

#popup-quit-button:hover {
  background-color: #c9302c; /* Rouge plus sombre */
  transform: scale(1); /* Agrandissement au survol */
}

/* Animation au clic pour tous les boutons */
button:active {
  transform: scale(0.95); /* Légère réduction au clic */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Réduction de l'ombre */
}

/* Conteneur pour les boutons dans le popup */
.popup-buttons {
  display: flex;
  justify-content: center; /* Centre les boutons */
  gap: 20px; /* Espacement entre les boutons */
  margin-top: 20px;
  flex-wrap: wrap; /* Ajuste les boutons en colonne sur petit écran */
}

/* Responsivité */
@media (max-width: 600px) {
  button {
    font-size: 0.9rem;
    padding: 8px 16px;
  }

  .popup-buttons {
    flex-direction: column;
    gap: 10px; /* Moins d'espacement pour les petits écrans */
  }
}

/* Effet d'erreur sur le mot */
#error-container {
  display: flex;
  align-items: center;
  justify-content: center;
  
}

/* Ajouter une bordure rouge et trembler en cas d'erreur */
/* Ajouter une bordure rouge et trembler uniquement sur les cases des lettres */
.letter-box.error {
  border: 2px solid #ff0000; /* Bordure rouge pour chaque case incorrecte */
  animation: shake 0.5s ease-in-out;
}

/* Animation pour le tremblement */
@keyframes shake {
  0%, 100% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-5px);
  }
  50% {
    transform: translateX(5px);
  }
  75% {
    transform: translateX(-5px);
  }
}


/* Animation pour le tremblement */
@keyframes shake {
  0% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  50% { transform: translateX(5px); }
  75% { transform: translateX(-5px); }
  100% { transform: translateX(0); }
}